<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://kit.fontawesome.com/1904e2b362.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
    <header class="header">        
        <div class="container flex">
            <h1>TRAINING<em>STUDIO</em></h1>
        <nav>
            <ul class="nav-head nav-head-color flex1">
                <li>
                    <a class="head-read" href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">CLASSES</a>
                </li>
                <li>
                    <a href="#">SCHEDULES</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
                <li>
                    <a class="signup-a" href="#">SIGN UP</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="one align-center">
            <video autoplay muted loop id="myVideo">
                <source src="assets/gym-video.mp4" type="video/mp4">
            </video>
            <div class="container ch-center content">
                <p>WORK HARDER,GET STRONGER</p>
                <h2>EASY WITH OUR <em>GYM</em></h2>
                <button class="button">
                    BECOME A MEMBER
                </button>
            </div>
        </section>
        <section class="two common-p">
            <div class="container">
                <article class="ch-center common-h3">
                    <h3>CHOOOSE<em>PROGRAM</em></h3>
                    <img class="lines" src="assets/line-dec.png" alt="lines">
                    <p>
                        Training studio is free Lorem ipsum dolor sit amet,
                         consectetur adipisicing elit.<br> Dolor non consequatur 
                         . Expedita impedit voluptatem .
                    </p>
                </article>
                <div class="flex-wrap margin-two">
                    <div class="box-size flex1">
                        <div class="width-img">
                            <img src="assets/features-first-icon.png" alt="icon-two">
                        </div>
                        <article class="width-art">
                            <h4>Basic Fitness</h4>
                            <p>
                                Training studio is free Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Dolor non consequatur
                                . Expedita impedit voluptatem tempora perferendis perspiciatis.
                            </p>
                            <a href="#">DISCOVER MORE</a>
                        </article>
                    </div>
                    <div class="box-size flex1">
                        <div class="width-img">
                            <img src="assets/features-first-icon.png" alt="icon-two">
                        </div>
                        <article class="width-art">
                            <h4>Advanced Fitness</h4>
                            <p>
                                Training studio is free Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Dolor non consequatur
                                . Expedita impedit voluptatem tempora perferendis perspiciatis.
                            </p>
                            <a href="#">DISCOVER MORE</a>
                        </article>
                    </div>
                    <div class="box-size flex1">
                        <div class="width-img">
                            <img src="assets/features-first-icon.png" alt="icon-two">
                        </div>
                        <article class="width-art">
                            <h4>Gym Provides Fitness</h4>
                            <p>
                                Training studio is free Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Dolor non consequatur
                                . Expedita impedit voluptatem tempora perferendis perspiciatis.
                            </p>
                            <a href="#">DISCOVER MORE</a>
                        </article>
                    </div>
                    <div class="box-size flex1">
                        <div class="width-img">
                            <img src="assets/features-first-icon.png" alt="icon-two">
                        </div>
                        <article class="width-art">
                            <h4>Yoga Training</h4>
                            <p>
                                Training studio is free Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Dolor non consequatur
                                . Expedita impedit voluptatem tempora perferendis perspiciatis.
                            </p>
                            <a href="#">DISCOVER MORE</a>
                        </article>
                    </div>
                    <div class="box-size flex1">
                        <div class="width-img">
                            <img src="assets/features-first-icon.png" alt="icon-two">
                        </div>
                        <article class="width-art">
                            <h4>Body Building Course</h4>
                            <p>
                                Training studio is free Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Dolor non consequatur
                                . Expedita impedit voluptatem tempora perferendis perspiciatis.
                            </p>
                            <a href="#">DISCOVER MORE</a>
                        </article>
                    </div>
                    <div class="box-size flex1">
                        <div class="width-img">
                            <img src="assets/features-first-icon.png" alt="icon-two">
                        </div>
                        <article class="width-art">
                            <h4>Basic Muscle Course</h4>
                            <p>
                                Training studio is free Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Dolor non consequatur
                                . Expedita impedit voluptatem tempora perferendis perspiciatis.
                            </p>
                            <a href="#">DISCOVER MORE</a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="three align-center">
            <div class="container2 ch-center">
                <h2>DON'T <em>THINK</em>,BEGIN <em>TODAY</em></h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis similique,
                    voluptas iste quos modi eveniet <br> voluptatum architecto 
                    temporibus impedit nesciunt nihil fugit suscipit repudiandae recusandae.                    
                </p>
                <button class="button">
                    BECOME A MEMBER
                </button>
            </div>
        </section>
        <section class="four common-p">
            <div class="container2">
                <article class="ch-center common-h3">
                    <h3>OUR<em>CLASSES</em></h3>
                    <img class="lines" src="assets/line-dec.png" alt="lines">
                    <p>
                        Training studio is free Lorem ipsum dolor sit amet,
                         consectetur adipisicing elit.<br> Dolor non consequatur 
                         . Expedita impedit voluptatem .
                    </p>
                </article>
                <div class=" margin-two flex1">
                    <div class="width-fourl">
                        <button class="box-train flex1 align-center color-dif">
                            <img src="assets/tabs-first-icon.png" alt="icon-train">
                            First Training Class
                        </button>
                        <button class="box-train flex1 align-center color-dif">
                            <img src="assets/tabs-first-icon.png" alt="icon-train">
                            Second Training Class
                        </button>
                        <button class="box-train flex1 align-center color-dif">
                            <img src="assets/tabs-first-icon.png" alt="icon-train">
                            Third Training Class
                        </button>
                        <button class="box-train flex1 align-center color-dif">
                            <img src="assets/tabs-first-icon.png" alt="icon-train">
                            Fourth Training Class
                        </button>
                        <button class="button train-button ">                            
                           View All Schedules
                        </button>
                    </div>
                    <div class="width-fourr">
                        <div>
                            <img src="assets/training-image-01.jpg" alt="four-img">
                        </div>
                        <article class="common-h3 art-four">
                            <h3>First Training Class</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Excepturi hic, facere quasi
                                 minus quam aspernatur in eveniet velit accusantium
                                 aperiam eligendi provident ex eos deserunt suscipit mollitia
                                  minima illum obcaecati.</p>
                                  <button class="button">
                                      VIEW SCHEDULE
                                  </button>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="five common-p">
            <div class="container">
                <article class="ch-center common-h3">
                    <h3>CLASS<em>SCHEDULE</em></h3>
                    <img class="lines" src="assets/line-dec.png" alt="lines">
                    <p>
                        Training studio is free Lorem ipsum dolor sit amet,
                         consectetur adipisicing elit.<br> Dolor non consequatur 
                         . Expedita impedit voluptatem .
                    </p>
                </article>
                <div class="ch-center  align-center">
                    <table>
                        <caption>
                            <em>Monday</em>/Tuesday/Wednesday/Thursday/Friday
                        </caption>
                        <tr>
                            <th>Fitness Class</th>
                            <td>10:00AM - 11:30AM</td>
                            <td></td>
                            <td>William.G.Stewert</td>
                        </tr>
                        <tr>
                            <th>Muscle Training</th>
                            <td></td>
                            <td></td>
                            <td>Shadhab Ali</td>
                        </tr>
                        <tr>
                            <th>Body Building</th>
                            <td></td>
                            <td>2:00PM -3:30PM</td>
                            <td>Kushal Bhaiyya</td>
                        </tr>
                        <tr>
                            <th>Yoga Training class</th>
                            <td></td>
                            <td></td>
                            <td>Joel Rajesh</td>
                        </tr>
                        <tr>
                            <th>Advanced Training</th>
                            <td></td>
                            <td></td>
                            <td>Sonu Bhaiyya</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <section class="six common-p">
            <div class="container2">
                <article class="ch-center common-h3">
                    <h3>EXPERT<em>TRAINERS</em></h3>
                    <img class="lines" src="assets/line-dec.png" alt="lines">
                    <p>
                        Training studio is free Lorem ipsum dolor sit amet,
                         consectetur adipisicing elit.<br> Dolor non consequatur 
                         . Expedita impedit voluptatem .
                    </p>
                </article>
                <div class="margin-two flex1 align-center">
                    <div class="six-box">
                        <div>
                            <img src="assets/first-trainer.jpg" alt="six-img">
                        </div>
                        <article class="six-art">
                            <span>Strength Trainer</span>
                            <h4>Bret.D.Bowers</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ex omnis illum voluptatem iste nesciunt 
                                minus corrupti eveniet maxime id rerum odit, 
                                vero placeat consequuntur labore aut. 
                        </article>
                    </div> 
                    <div class="six-box">
                        <div>
                            <img src="assets/second-trainer.jpg" alt="six-img">
                        </div>
                        <article class="six-art">
                            <span>Strength Trainer</span>
                            <h4>Bret.D.Bowers</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ex omnis illum voluptatem iste nesciunt 
                                minus corrupti eveniet maxime id rerum odit, 
                                vero placeat consequuntur labore aut. 
                        </article>
                    </div>  
                    <div class="six-box">
                        <div>
                            <img src="assets/third-trainer.jpg" alt="six-img">
                        </div>
                        <article class="six-art">
                            <span>Strength Trainer</span>
                            <h4>Bret.D.Bowers</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ex omnis illum voluptatem iste nesciunt 
                                minus corrupti eveniet maxime id rerum odit, 
                                vero placeat consequuntur labore aut. 
                        </article>
                    </div>                   
                </div>
            </div>
        </section>
        <section class="seven flex1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2025125.8881486552!2d-41.28367987817105!3d-7.539599132661884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16c1a7daa43e11f9!2sAtelier%20L%C3%BAcia%20Costa!5e0!3m2!1sen!2sin!4v1613638427400!5m2!1sen!2sin"
             
             frameborder="0" 
             style="border:0;" 
             allowfullscreen="" 
            aria-hidden="false" 
            tabindex="0">
        </iframe>
        <img src="assets/contact-bg.jpg" alt="seven-img">
        <div class="position-abs ">
            <form 
            action="index.html" method="post">
            <fieldset>
                <div class="flex">
                    <input class="form-control width44"
                    type="text" name="Your-Name" placeholder="Your Name*">
                    <input class="form-control width44"
                     type="email" name="Your-Email" placeholder="Your Email*" >
                </div>
                <input class="form-control"
                 type="text" name="Subject" placeholder="Subject">
                <textarea class="form-control" 
                name="Message"  cols="25" rows="10">Message
                </textarea>
                <button class="button">
                    SEND MESSAGE
                </button>
            </fieldset>
        </form>
        </div>
        </section>
    </main>
    <footer class="footer ch-center common-p">
        <p>Copyrigth<i class="fas fa-copyright    "></i>2020 Training Studio-Designed by <em>templateMo</em></p>
    </footer>
</body>
</html>